<html>
 <head>
    <title>Create Account</title>
    <style>
        *{box-sizing:border-box;}

form{
	width:300px;
	padding:16px;
	border-radius:10px;
	margin:auto;
	background-color: #778899;
}

form label{
	width:72px;
	font-weight:bold;
	display:inline-block;
}

form input[type="text"],
form input[type="email"]{
	width:180px;
	padding:3px 10px;
	border:1px solid #f6f6f6;
	border-radius:3px;
	background-color:#f6f6f6;
	margin:8px 0;
	display:inline-block;
}

form input[type="submit"]{
	width:100%;
	padding:8px 16px;
	margin-top:32px;
	border:1px solid #0000FF;
	border-radius:5px;
	display:block;
	color:#fff;
	background-color:#0000FF;
} 

form input[type="submit"]:hover{
	cursor:pointer;
}

textarea{
	width:100%;
	height:100px;
	border:1px solid #fcfbfb;
	border-radius:3px;
	background-color: #fcfbfb;			
	margin:8px 0; 
	/*resize: vertical | horizontal | none | both*/
	resize:none;
	display:block;
}
    </style>
 </head>
   <body>
    <form action="./procesaFormulario.php">
     <h1>Create Account</h1>
     <h2>Nombre</h2>
     <input type="text" name="Nombre" value=""
      pattern="{A-Za-z}" required/>
     <h2>Email</h2>
     <input type="email" name="Email" value="" required/>
     <h2>Clave</h2>
     <input type="password" value="" 
      minlength="8" required/>
     <h2>Confirme su clave</h2>
     <input type="password" value="" 
      minlength="8" required/>
      <br></br>
     <button type="submit">Enviar Formulario</button>
    </form>
  </body>
</html>
